{
  "name": "board-game-collection-catalog",
  "version": "1.0.0",
  "description": "Private board game collection catalog with internet enrichment for prices, awards, and rules.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "keywords": ["board-games", "catalog", "collection"],
  "license": "MIT"
}
